<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!--meta name="viewport" content="initial-scale=1, user-scalable=no" /-->
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <!-- The stylesheets -->
        <link rel="stylesheet" href="css/styles.css" />
        <style>
        #gameCode
        {
        	z-index:10;
        	position : absolute;
        }
       /* #init
        {
        	position:fixed;
        	margin : 100px;
        	border : solid rgba(255,255,255,0.3);
        	width : 100%;
        	height : 100%;
        	background-color:black;
			background-clip:padding-box;
        }*/
		#init
        {
    	position:absolute;
    	margin:100px;
    	top:0;
    	left:0;
    	right:0;
    	bottom:0;
    	background-color:rgba(30, 30, 30, 0.55);
    	z-index:9999;
    	color:BLACK;
		}
		
		#create
		{
			position : absolute;
			
			top : 50%;
			left: 50%;
			margin-left : -140px;
			margin-top : -38px;
		}
		#join
		{
			position : absolute;
			
			top : 50%;
			left:50%;
			margin-left : -140px;
			margin-top : -38px;

		}
		#or
		{
			position : absolute;
			top : 50%;
			left:50%;
		}
		input[type="text"] 
		{
 			background-color: #333333;
			border: none;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			color: #FFFFFF;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			font-size: 24px;
			height: 50px;
			outline: none;
			padding: 0px 10px;
			width: 280px;
			-webkit-appearance:none;
			/*text-transform:uppercase;*/
		}
		#leftHalf 
		{
		   width: 50%;
		   position: absolute;
		   left: 0px;
		   height: 100%;
		}
		#rightHalf 
		{
		   width: 50%;
		   position: absolute;
		   right: 0px;
		   height: 100%;
		}
		#paper
		{
			
			display:hidden;
		}
        </style>
        
        
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
       
    </head>
    
    <body>
    	<script src="/socket.io/socket.io.js"></script>
 		<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
		<script src="js/script.js"></script>
		<div id="cursors">
	    	<!-- The mouse pointers will be created here -->
		</div>
		<div id=init>
			<div id="leftHalf">
				<div id="create"><button id="createbutton"" class="btn btn-1 btn-1a">Create new</button></div>
			</div>
			<div id="or">- OR -</div>
    		<div id="rightHalf">
				<div id="join">	
					<form name=form1>
					<input id="entercode" onclick="make_blank()" type="text" name = "type" value="CODE HERE"/>
					<button id="joinbutton" class="btn btn-1 btn-1a">Join</button>
					</form>
				</div>
			</div>
		</div>
		<canvas id="paper"></canvas>
<div style="float:left;width:300px;height:250px;overflow:scroll-y;padding:10px;">
	<div id="conversation"></div>
</div>
		<div id="gameConnect"></div>
        <div id="gameCode"></div>
		<div id="controller" style="display:none">
        	<div id="socket">
        		<input type="text" name="socketId"/>
            	<input type="button" id="connect" value="Connect"/>
			</div>
        </div>
        <!-- JavaScript includes. Notice that socket.io.js is served by node.js -->

       	
    </body>
</html>